JsonPad/Views/Pages/JsonView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:viewModels="clr-namespace:JsonPad.ViewModels.Pages"
             xmlns:controls="clr-namespace:JsonPad.Controls"
             x:DataType="viewModels:JsonViewModel"
             x:Class="JsonPad.Views.Pages.JsonView">
    <Design.DataContext>
        <viewModels:JsonViewModel />
    </Design.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" MinWidth="300" />
            <ColumnDefinition Width="2*" MinWidth="300" />
            <ColumnDefinition Width="2*" MaxWidth="500" MinWidth="300" />
        </Grid.ColumnDefinitions>
        <Border
            Grid.Column="0"
            Grid.Row="0">
            <Grid RowDefinitions="30 * 25">
                <Border
                    BorderThickness="0 1 1 1"
                    BorderBrush="#dadada"
                    Background="#f6f6f6">
                    <Grid ColumnDefinitions="* *">
                        <StackPanel
                            Grid.Column="0"
                            Orientation="Horizontal"
                            HorizontalAlignment="Left">

                        </StackPanel>
                        <StackPanel
                            Grid.Column="1"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right">
                            <Button
                                Margin="2"
                                Background="Transparent"
                                BorderThickness="0"
                                Command="{Binding CompressJsonCommand}">
                                <Svg Css="path {fill:#66CCFF;}" Path="/Resources/Svgs/compress.svg" />
                            </Button>
                            <Button
                                Margin="2"
                                Background="Transparent"
                                BorderThickness="0"
                                Command="{Binding FormatJsonCommand}">
                                <Svg Css="path {fill:#66CCFF;}" Path="/Resources/Svgs/format.svg" />
                            </Button>
                            <Border
                                BorderThickness="0 0 1 0"
                                Margin="4"
                                BorderBrush="#dadada" />
                            <Button
                                Margin="2"
                                Background="Transparent"
                                BorderThickness="0"
                                Command="{Binding FontSizeUpCommand}">
                                <Svg Css="path {fill:#5a4a54;}" Path="/Resources/Svgs/font_size_up.svg" />
                            </Button>
                            <Button
                                Margin="2"
                                Background="Transparent"
                                BorderThickness="0"
                                Command="{Binding FontSizeDownCommand}">
                                <Svg Css="path {fill:#5a4a54;}" Path="/Resources/Svgs/font_size_down.svg" />
                            </Button>


                        </StackPanel>
                    </Grid>
                </Border>
                <Border
                    Grid.Row="1"
                    BorderThickness="0 0 1 0"
                    BorderBrush="#dadada">
                    <controls:NumberedTextBox
                        FontSize="{Binding FontSize}"
                        Text="{Binding JsonText, Mode=TwoWay}" />
                </Border>

                <Border
                    Grid.Row="2"
                    BorderThickness="0 1 1 1"
                    BorderBrush="#dadada"
                    Background="#f6f6f6">
                    <Grid ColumnDefinitions="* *">
                        <StackPanel
                            Grid.Column="0"
                            Orientation="Horizontal">
                            <TextBlock
                                Margin="10 0"
                                FontSize="12"
                                VerticalAlignment="Center"
                                Text="{Binding InfoText}" />
                        </StackPanel>
                        <StackPanel
                            HorizontalAlignment="Right"
                            Grid.Column="1"
                            Orientation="Horizontal">
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>

        </Border>
        <Border
            BorderBrush="#dadada"
            Grid.Column="1">
            <Grid RowDefinitions="30 * 25">
                <Border
                    BorderThickness="0 1 1 1"
                    BorderBrush="#dadada"
                    Background="#f6f6f6">
                    <StackPanel
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">
                    </StackPanel>
                </Border>
                <TreeView
                    Grid.Row="1"
                    BorderBrush="#dadada"
                    BorderThickness="0 0 1 0"
                    FontSize="16"
                    AutoScrollToSelectedItem="False"
                    SelectedItem="{Binding SelectNode}"
                    ItemsSource="{Binding NodeTree}">
                    <TreeView.ItemTemplate>
                        <TreeDataTemplate ItemsSource="{Binding Children}">
                            <Border
                                BorderThickness="1">
                                <TextBlock
                                    TextWrapping="Wrap"
                                    Text="{Binding Name}" />
                            </Border>
                        </TreeDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>

                <Border
                    Grid.Row="2"
                    BorderThickness="0 1 1 1"
                    BorderBrush="#dadada"
                    Background="#f6f6f6">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Foreground="Brown"
                            Margin="10 0"
                            FontSize="12"
                            VerticalAlignment="Center"
                            Text="{Binding WarningText}" />
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
        <Border
            BorderBrush="#dadada"
            Grid.Column="2">
            <Grid RowDefinitions="30 * 25">
                <Border
                    BorderThickness="0 1 0 1"
                    BorderBrush="#dadada"
                    Background="#f6f6f6">
                    <StackPanel
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">
                    </StackPanel>
                </Border>

                <DataGrid
                    FontSize="15"
                    GridLinesVisibility="All"
                    AreRowGroupHeadersFrozen="True"
                    HeadersVisibility="None"
                    HorizontalGridLinesBrush="#dadada"
                    VerticalGridLinesBrush="#dadada"
                    BorderThickness="0"
                    RowBackground="Transparent"
                    ItemsSource="{Binding JsonData}"
                    Grid.Row="1">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Header="Key"
                            IsReadOnly="True"
                            Width="1*"
                            MaxWidth="100"
                            Binding="{Binding Key}" />
                        <DataGridTextColumn
                            Header="Value"
                            IsReadOnly="False"
                            Width="1*"
                            Binding="{Binding Value}" />
                    </DataGrid.Columns>
                </DataGrid>

                <Border
                    Grid.Row="2"
                    BorderThickness="0 1 0 1"
                    BorderBrush="#dadada"
                    Background="#f6f6f6">
                    <StackPanel Orientation="Horizontal">

                    </StackPanel>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>