JsonPad/Views/Pages/JsonView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:viewModels="clr-namespace:JsonPad.ViewModels.Pages"
             xmlns:controls="clr-namespace:JsonPad.Controls"
             x:DataType="viewModels:JsonViewModel"
             x:Class="JsonPad.Views.Pages.JsonView">
    <Design.DataContext>
        <viewModels:JsonViewModel />
    </Design.DataContext>

    <Grid ColumnDefinitions="* *">
        <Border 
            Grid.Column="0" 
            Grid.Row="0">
            <Grid RowDefinitions="30 * 25">
                <Border
                    BorderThickness="0 1 1 1"
                    BorderBrush="#dadada"
                    Background="#f6f6f6">
                    <StackPanel
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">
                        <Button
                            Margin="2"
                            Background="Transparent"
                            BorderThickness="0"
                            Command="{Binding CompressJsonCommand}">
                            <Svg Css="path {fill:#66CCFF;}" Path="/Resources/Svgs/compress.svg" />
                        </Button>
                        <Button
                            Margin="2"
                            Background="Transparent"
                            BorderThickness="0"
                            Command="{Binding FormatJsonCommand}">
                            <Svg Css="path {fill:#66CCFF;}" Path="/Resources/Svgs/format.svg" />
                        </Button>
                    </StackPanel>
                </Border>
                <Border
                    Grid.Row="1"
                    BorderThickness="0 0 1 1"
                    BorderBrush="#dadada">
                    <controls:NumberedTextBox
                        Text="{Binding JsonText, Mode=TwoWay}" />
                </Border>
                
                <Border
                    Grid.Row="2"
                    BorderThickness="0 0 1 1"
                    BorderBrush="#dadada"
                    Background="#f6f6f6"
                    >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Margin="10 0"
                            FontSize="12"
                            VerticalAlignment="Center"
                            Text="{Binding InfoText}" />
                    </StackPanel>
                </Border>
            </Grid>

        </Border>

        
        <Border
            BorderBrush="#dadada"
            BorderThickness="0 1 0 1"
            Grid.Column="1">
            <TreeView
                BorderThickness="0"
                FontSize="16"
                AutoScrollToSelectedItem="False"
                ItemsSource="{Binding NodeTree}">
                <TreeView.ItemTemplate>
                    <TreeDataTemplate ItemsSource="{Binding Children}">
                        <Border
                            BorderThickness="1">
                            <TextBlock
                                TextWrapping="Wrap"
                                Text="{Binding Name}" />
                        </Border>
                    </TreeDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </Border>
    </Grid>
</UserControl>