JsonPad/Views/Pages/MainView.axaml

<UserControl
    x:Class="JsonPad.Views.Pages.MainView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:JsonPad.ViewModels.Pages"
    xmlns:page="clr-namespace:JsonPad.Models.Page"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="viewModels:MainViewModel"
    d:DataContext="{viewModels:MainViewModel}"
    mc:Ignorable="d">

    <Design.DataContext>
        <viewModels:MainViewModel />
    </Design.DataContext>
    <UserControl.Resources>
        <ControlTheme x:Key="ScrollTabControl" TargetType="TabControl">
            <Setter Property="Template">
                <ControlTemplate>
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            Background="{TemplateBinding Background}"
                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalAlignment}">
                        <DockPanel>
                            <ScrollViewer DockPanel.Dock="{TemplateBinding TabStripPlacement}"
                                          HorizontalAlignment="Stretch"
                                          HorizontalScrollBarVisibility="Auto">
                                <ItemsPresenter Name="PartItemsPresenter"
                                                ItemsPanel="{TemplateBinding ItemsPanel}" />
                            </ScrollViewer>
                            <ContentPresenter Name="PartSelectedContentHost"
                                              Margin="{TemplateBinding Padding}"
                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Content="{TemplateBinding SelectedContent}"
                                              ContentTemplate="{TemplateBinding SelectedContentTemplate}" />
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter>
            <Setter Property="ItemsPanel">
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </Setter>
        </ControlTheme>
    </UserControl.Resources>

    <Grid RowDefinitions="25 *">
        <Border
            BorderBrush="#dadada"
            BorderThickness="0 0 0 1">
            <StackPanel
                VerticalAlignment="Center"
                Orientation="Horizontal">
                
                <Button
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{Binding AddJsonPageCommand}">
                    <Svg Css="path {fill:#66CCFF;}" Path="/Resources/Svgs/json_file.svg" />
                </Button>
                <Button
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{Binding AddTextPageCommand}">
                    <Svg Css="path {fill:#66CCFF;}" Path="/Resources/Svgs/text_file.svg" />
                </Button>
            </StackPanel>
        </Border>


        <TabControl
            Grid.Row="1"
            x:Name="Tabs"
            Theme="{StaticResource ScrollTabControl}"
            ItemsSource="{Binding Pages}"
            SelectedItem="{Binding CurrentPage}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <Border Width="140">
                        <StackPanel
                            Height="20"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <Svg 
                                Margin="2 0 8 0"
                                Height="15" Width="15"
                                Css="path {fill:#d82a1e;}" 
                                Path="{Binding Icon,StringFormat='/Resources/Svgs/{0}.svg'}" />
                            <TextBlock
                                FontSize="13"
                                Width="90"
                                TextTrimming="CharacterEllipsis"
                                VerticalAlignment="Center"
                                Text="{Binding Title}" />
                            <Button
                                Background="Transparent"
                                BorderThickness="0"
                                Margin=" 5 0 5 0"
                                Command="{Binding $parent[UserControl].((viewModels:MainViewModel)DataContext).ClosePageCommand}"
                                CommandParameter="{Binding .}">
                                <Svg Css="path {fill:#FF6666;}" Path="/Resources/Svgs/close.svg" />
                            </Button>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate DataType="page:PageView">
                    <ContentControl Content="{Binding Page}" />
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</UserControl>